# PokemonBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonbook/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  MainActivity.kt  MainAdapter.kt  PokeAdapter.kt  Pokemon.kt  PokemonApplication.kt  PokemonDao.kt  PokemonRepository.kt  PokemonRoomDatabase.kt  PokemonViewModel.kt
app/src/main/res/drawable/: heart.xml  selected_tab_bg.xml  tab_box.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  poke_row.xml  type_row.xml  type_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemonbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
